<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Oichiku Photo Sphere Viewer</title>
</head>
<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/photo-sphere-viewer.min.css"/>

<script src="https://cdn.jsdelivr.net/npm/three/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uevent@2/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/photo-sphere-viewer.min.js"></script>

<div id="viewer"></div>

<style>
body {
    padding: 0;
    margin: 0;
}
  /* the viewer container must have a defined size */
  #viewer {
    width: 100vw;
    height: 100vh;
  }
</style>

<script>
  var viewer = new PhotoSphereViewer.Viewer({
    container: document.querySelector('#viewer'),
    panorama: getPath('img')
  });

  function getPath(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return './images/' + decodeURIComponent(results[2].replace(/\+/g, " "));
}
</script>
</body>
</html>
